# ch-senior-dev-test

./: HELP.md  README.md  pom.xml
src/main/java/com/seniordevtest/videogames/: VideoGamesApplication.java
src/main/java/com/seniordevtest/videogames/controller/: LoadGameDevelopers.java  VideoGameController.java  VideoGameRepository.java  VideoGameService.java  VideoGameStorageModel.java
src/main/java/com/seniordevtest/videogames/mappers/: GameStorageModelToGameMapper.java  GameToGameStorageModelMapper.java
src/main/java/com/seniordevtest/videogames/model/: Game.java
src/main/java/com/seniordevtest/videogames/model/response/: Developer.java  GameResponse.java  GameResponseList.java  ListResponse.java
src/main/resources/: application.properties
src/test/java/com/seniordevtest/videogames/: VideogamesApplicationTests.java
src/test/java/com/seniordevtest/videogames/controller/: VideoGameControllerTest.java  VideoGameServiceTest.java
